try 
            {
                $id                 = $costAtaDetail->getId();
                $totId              = count($id);
                
                $idAtaCost          = [];
                $prAtaCost          = [];
                $idClientAta        = [];
                $item               = [];
                $descCompProduct    = [];
                $idProduct          = [];
                $idUnd              = [];
                $quantity           = [];
                $idFactory          = [];
                $costUnity          = [];
                $costTaotal         = [];
                $p1                 = [];
                $p1Total            = [];
                $p2                 = [];
                $p2Total            = [];
                $p3                 = [];
                $p3Total            = [];
                $minimum            = [];
                $minimumTotal       = [];
                
                for ($i=0; $i <$totId ; $i++) 
                {
                    $idAtaCost[$i]            = $costAtaDetail->getCostAta()->getId();
                    $prAtaCost[$i]            = $costAtaDetail->getCostAta()->getPr();
                    $idClientAta[$i]          = $costAtaDetail->getCostAta()->getIdClient();
                    $item[$i]                 = $costAtaDetail->getItem()[$i];
                    $descCompProduct[$i]      = $costAtaDetail->getDescCompProduct()[$i];
                    $idProduct[$i]            = $costAtaDetail->getIdProduct()[$i];
                    $idUnd[$i]                = $costAtaDetail->getIdUnd()[$i];
                    $quantity[$i]             = $costAtaDetail->getQuantity()[$i];
                    $idFactory[$i]            = $costAtaDetail->getIdFactory()[$i];
                    $costUnity[$i]            = $costAtaDetail->getCostUnity()[$i];
                    $costTaotal[$i]           = $costAtaDetail->getCostTaotal()[$i];
                    $p1[$i]                   = $costAtaDetail->getP1()[$i];
                    $p1Total[$i]              = $costAtaDetail->getP1Total()[$i];
                    $p2[$i]                   = $costAtaDetail->getP2()[$i];
                    $p2Total[$i]              = $costAtaDetail->getP2Total()[$i];
                    $p3[$i]                   = $costAtaDetail->getP3()[$i];
                    $p3Total[$i]              = $costAtaDetail->getP3Total()[$i];
                    $minimum[$i]              = $costAtaDetail->getMinimum()[$i];
                    $minimumTotal[$i]         = $costAtaDetail->getMinimumTotal()[$i];

                    $i++;
                }
                    
                    
                
                
                
                
                $result = [];

                /*for ($i=0; $i < $totId ; $i++) { 
                    $result[] = $this->insert('cost_ata_detail',
                    ':id_ata_cost, :pr_ata_cost, :id_client_ata_cost, :item, :desc_comp_product, :id_product, :id_und, :quantity, :id_factory,
                    :cost_unity, :cost_total, :p1, :p1_total, :p2, :p2_total, :p3, :p3_total, :minimum, :minimum_total', 
                    [
                        ':id_ata_cost'          => $idAtaCost[$i],
                        ':pr_ata_cost'          =>
                        ':id_client_ata_cost'   =>
                        ':item'                 =>
                        ':desc_comp_product'    =>
                        ':id_product'           =>
                        ':id_und'               =>
                        ':quantity'             =>
                        ':id_factory'           =>
                        ':cost_unity'           =>
                        ':cost_total'           =>
                        ':p1'                   =>
                        ':p1_total'             =>
                        ':p2'                   =>
                        ':p2_total'             =>
                        ':p3'                   =>
                        ':p3_total'             =>
                        ':minimum'              =>
                        ':minimum_total'        =>

                    ]);
                }*/

                if($result > 0)
                {
                    return TRUE;
                }
                else 
                {
                    return FALSE;    
                }

            } catch (\Throwable $th) {
                //throw $th;
            }